{
  "compileOnSave": false,
  "compilerOptions": {
    "alwaysStrict": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "sourceMap": true,
    "target": "ES2017",
    "strictNullChecks": true
  },
  "include": [
    "src/*.ts",
    "src/*/*.ts"
  ],
  "exclude": []
}
